<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">
    <android.support.v7.widget.Toolbar


    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/title_image"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Home"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:layout_centerHorizontal="true" />
        <ImageButton
            android:id="@+id/imageButton_home_notification"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@color/orange"
            app:srcCompat="@drawable/ic_notifications_black_24dp" />
       />
    </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
       android:id="@+id/cardview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:layout_below="@+id/toolbar"
        android:layout_margin="10dp">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#f1efef">
       <TextView
           android:id="@+id/text_tracking_id"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Tracking id:00118937646"
           android:textSize="18dp"
           android:textStyle="bold"
           android:layout_centerHorizontal="true"
           />
           <TextView
               android:id="@+id/text_trac_your_order"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Track your Order"
               android:textSize="18dp"
               android:textStyle="bold"
               android:layout_centerHorizontal="true"
               android:layout_below="@id/text_tracking_id"
               />
           <com.baoyachi.stepview.VerticalStepView
               android:id="@+id/verticalstepView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/text_trac_your_order"

               />


       </RelativeLayout>

   </android.support.v7.widget.CardView>

</RelativeLayout>